<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!--    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>-->
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>

    <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
</head>
<body>

<script>

    WCT.loadSuites([
        'my-webcomp.tests.html'
    ]);

</script>
</body>
</html>