<html lang="en">
<head>
    <meta charset="utf-8">
    <!--    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>-->
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>

    <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
</head>
<body>

<template id="myWebCompTemplate">
    <div id="helloLabel">Hello</div>
</template>

<my-webcomp id="myWebComp" greet-name="John" count=0 onclick="this.showMessage(event)"></my-webcomp>
<my-webcomp id="myWebComp2" greet-name="Josh" count=0 onclick="this.showMessage(event)"></my-webcomp>

<script type="module">
    import { MyWebComp } from "../my-webcomp.js";

    customElements.define('my-webcomp', MyWebComp);
    suite('MyWebComp', () => {
        test('is MyWebComp', () => {
            const element = document.getElementById('myWebComp');
            chai.assert.instanceOf(element, MyWebComp);
        });
    });
</script>

</body>
</html>