<html lang="en">

<body>

<template id="myWebCompTemplate">
    <div id="helloLabel">Hello</div>
</template>
<my-webcont count=0>
    <my-webcomp id="myWebComp" greet-name="John" count=0 onclick="this.showMessage(event)"></my-webcomp>
    <my-webcomp id="myWebComp2" greet-name="Josh" count=0 onclick="this.showMessage(event)"></my-webcomp>
</my-webcont>
<script type="module">
    import { MyWebComp } from "./my-webcomp.js";
    import { MyWebCont } from "./my-webcont.js";
    import { MyCounter } from "./my-counter.js";

    let counter = new MyCounter();

    Object.defineProperty(MyWebComp.prototype, 'counter', { value: counter });

    customElements.define('my-webcont', MyWebCont);
    customElements.define('my-webcomp', MyWebComp);
</script>

</body>
</html>